spring.application.name=DemoClients

# Server Data Configuration
server.port=8090

# SwaggerConfig
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method
